{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/site.css">
    <title>{{.Title}}</title>
</head>
<body>
<header id="tplHeader">
    <div id="tplTitle"><a href="/">HW</a>: {{.Heading}}</div>
    <label for="hbmenu_cb" class="hbmenu_b">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
    </label>
    <input type="checkbox" id="hbmenu_cb">    
    <nav id="tplNav">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="shop">Shop</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="anchor" id="top"></div>

{{end}}